## Settings file was created by plugin ValheimRAFT v1.6.14
## Plugin GUID: BepIn.Sarcen.ValheimRAFT

[Config]

## Allows users to set the raft floor spawn height. 0.45 was the original height in 1.4.9 but it looked a bit too low. Now people can customize it
# Setting type: Single
# Default value: 0.6
Initial Floor Height = 0.6

## Users can leave this empty. If they do not, the mod will attempt to match the folder string. Allows users to set the folder search name if their manager renames the folder, r2modman has a fallback case added to search for Sarcen-ValheimRAFTDefault search values are an ordered list first one is always matching non-empty strings from this pluginFolderName.Folder Matches are:  Sarcen-ValheimRAFT, zolantris-ValheimRAFT Zolantris-ValheimRAFT, and ValheimRAFT
# Setting type: String
# Default value: 
pluginFolderName = 

## Set the raft health when used with wearNTear, lowest value is 100f
# Setting type: Single
# Default value: 500
raftHealth = 500

## Sets the raftcreative command height, raftcreative is relative to the current height of the ship, negative numbers will sink your ship temporarily
# Setting type: Single
# Default value: 5
RaftCreativeHeight = 5

## Anchor keyboard hotkey. Only applies to keyboard
# Setting type: KeyboardShortcut
# Default value: LeftShift
AnchorKeyboardShortcut = LeftShift

[Debug]

## Outputs more debug logs for the MoveableBaseRootComponent. Useful for troubleshooting errors, but may fill logs quicker
# Setting type: Boolean
# Default value: false
HasDebugBase = false

## Automatically fix a displaced glitched out raft if the player is standing on the raft. This will make the player fall into the water briefly but avoid having to run 'raftoffset 0 0 0'
# Setting type: Boolean
# Default value: false
DisplacedRaftAutoFix = false

# Setting type: Boolean
# Default value: true
ShowShipState = true

## Outputs all custom sail information when saving and updating ZDOs for the sails. Debug only.
# Setting type: Boolean
# Default value: false
HasDebugSails = false

## Sets the raft vertical collision center location original value is -0.2f. Lower offsets can make the boat more jittery, positive offsets will cause the boat to go underwater in areas
# Setting type: Single
# Default value: -0.65
FloatingColliderVerticalCenterOffset = -0.65

## Sets the raft floating collider size. Smaller sizes can make the boat more jittery
# Setting type: Single
# Default value: 1.3
FloatingColliderVerticalSize = 1.3

## Sets sets the raft blocking collider size.
# Setting type: Single
# Default value: 1.3
BlockingColliderVerticalSize = 1.3

## Sets the raft BlockingColliderVerticalCenterOffset which blocks the player or objects passing through. This will trigger physics so if there is an interaction between the boat and player/it can cause the player to push the boat in the direction of interaction
# Setting type: Single
# Default value: -0.65
BlockingColliderVerticalCenterOffset = -0.65

[Patches]

## Fixes the PlanBuild mod position problems with ValheimRaft so it uses localPosition of items based on the parent raft. This MUST be enabled to support PlanBuild but can be disabled when the mod owner adds direct support for this part of ValheimRAFT.
# Setting type: Boolean
# Default value: true
fixPlanBuildPositionIssues = true

[Propulsion]

## Sets the absolute max speed a ship can ever hit. Prevents or enables space launches
# Setting type: Single
# Default value: 18
MaxSailSpeed = 18

## Sets the mass percentage of the ship that will slow down the sails
# Setting type: Single
# Default value: 55
MassPercentage = 55

## Sets the speed at which it becomes significantly harder to gain speed per sail area
# Setting type: Single
# Default value: 1
SpeedCapMultiplier = 1

## enables ship weight calculations for sail-force (sailing speed) and future propulsion, makes larger ships require more sails and smaller ships require less
# Setting type: Boolean
# Default value: true
HasShipWeightCalculations = true

## enables ship weight calculations for containers which affects sail-force (sailing speed) and future propulsion calculations. Makes ships with lots of containers require more sails
# Setting type: Boolean
# Default value: true
HasShipContainerWeightCalculations = true

## Enables all custom propulsion values
# Setting type: Boolean
# Default value: false
EnableCustomPropulsionConfig = false

## Manual sets the area multiplier the custom tier1 sail. Currently there is only 1 tier
# Setting type: Single
# Default value: 0.5
SailCustomAreaTier1Multiplier = 0.5

## Manual sets the area of the tier 1 sail.
# Setting type: Single
# Default value: 5
SailTier1Area = 5

## Manual sets the area of the tier 2 sail.
# Setting type: Single
# Default value: 7.5
SailTier2Area = 7.5

## Manual sets the area of the tier 3 sail.
# Setting type: Single
# Default value: 10
SailTier3Area = 10

[Server config]

## ValheimRAFT hammer menu pieces are registered as disabled unless the user is an Admin, allowing only admins to create rafts. This will update automatically make sure to un-equip the hammer to see it apply (if your remove yourself as admin). Server / client does not need to restart
# Setting type: Boolean
# Default value: false
AdminsCanOnlyBuildRaft = false

## Allows Server Admin control over the update tick for the RAFT location. Larger Rafts will take much longer and lag out players, but making this ticket longer will make the raft turn into a box from a long distance away.
# Setting type: Single
# Default value: 10
ServerRaftUpdateZoneInterval = 10

## Makes it so all building pieces (walls, floors, etc) on the ship don't take rain damage.
# Setting type: Boolean
# Default value: true
MakeAllPiecesWaterProof = true

## Allow the raft to fly (jump\crouch to go up and down)
# Setting type: Boolean
# Default value: false
AllowFlight = false

