## Settings file was created by plugin SmelterViewer v1.0
## Plugin GUID: KZ.SmelterViewer

[Adjustments]

## Text size for the ore list. By default, slightly smaller than the normal hover text.
# Setting type: Int32
# Default value: 16
Text Size = 16

## List of internal ore names mapped to hex color codes. Additions here can support custom ores if your game has any. Anything not listed here defautls to yellow.
# Setting type: String
# Default value: CopperOre=#c46440|TinOre=#9cacc8|IronScrap=#7f7286|SilverOre=#c0d2d4
Ore Colors = CopperOre=#c46440|TinOre=#9cacc8|IronScrap=#7f7286|SilverOre=#c0d2d4

[Features]

## Whether or not to display the ores grouped or non-grouped. Can be changed at runtime.
# Setting type: Boolean
# Default value: false
Display Grouped = false

## Custom hotkey for changing the view type from grouped to list.
# Setting type: String
# Default value: 
View Hotkey = Keypad6

## Custom hotkey for reordering the ore queue.
# Setting type: String
# Default value: 
Sort Hotkey = Keypad9

